nut,+0.02
washer,-0.05
wheel,+0.05
bolt,+0.01
belt,-0.05
idler,+0.09
door,-0.06
rocker,+0.08
lock,+0.06
handle,+0.09
mirror,-0.1
cylinder,-0.07
striker,-0.04
channel,+0.04
carpet,+0.06
dash,-0.08
cover,+0.03
dome,+0.09
light,-0.04
lens,+0.03
mat,+0.02
brake,+0.06
pedal,-0.07
pad,-0.05
motor,+0.07
gear,+0.01
cable,-0.09
speedometer,+0.01
cam,+0.08
crank,-0.09
regulator,-0.03
backing,+0.02
plate,+0.01
bleeder,-0.07
tool,+0.1
shim,+0.04
shoe,+0.06
c-washer,+0.05
clip,+0.01
caliper,-0.07
boot,+0.05
piston,+0.02
disc,+0.05
hardware,+0.01
drum,-0.04
lever,+0.07
assembly,+0.01
spring,+0.04
adjuster,-0.05
hydraulic,+0.01
hose,-0.01
rotor,-0.06
stabilizer,+0.05
spindle,+0.1
retainer,+0.09
key,-0.02
bearing,+0.02
cap,-0.1
link,-0.04
seal,+0.08
adapter,+0.07
radiator,-0.04
drain,-0.03
petcock,+0.04
clutch,-0.03
fan,+0.09
sensor,-0.01
sender,-0.03
thermostat,+0.05
housing,-0.03
outlet,-0.09
pump,+0.01
gasket,-0.08
axle,+0.02
shaft,-0.09
spacer,+0.02
stud,-0.07
differential,+0.09
carrier,+0.07
pin,+0.03
plug,+0.03
locker,+0.02
oil,+0.02
flange,-0.04
pinion,+0.08
ring,+0.03
screw,-0.02
yoke,-0.02
case,-0.1
spool,+0.06
spider,+0.06
strap,+0.07